
NameVirtualHost gazelle.haved.no

<VirtualHost gazelle.haved.no:80>
        ServerName gazelle.haved.no
        ServerAdmin haved@localhost
        DocumentRoot /var/www/html/gazelle

        ErrorLog ${APACHE_LOG_DIR}/gazelle/error.log
        CustomLog ${APACHE_LOG_DIR}/gazelle/access.log combined
        LogLevel warn
</VirtualHost>

<VirtualHost gazelle.haved.no:443>
        ServerName gazelle.haved.no
        ServerAdmin haved@localhost
        DocumentRoot /var/www/html/gazelle

        ProxyPass /api/ http://localhost:8088/
        ProxyPassReverse /api/ http://localhost:8088/
        ProxyPreserveHost On

        SSLProxyEngine On

        ErrorLog ${APACHE_LOG_DIR}/gazelle/error.log
        CustomLog ${APACHE_LOG_DIR}/gazelle/access.log combined
        LogLevel warn
</VirtualHost>


NameVirutalHost manage.haved.no

<VirutalHost manage.haved.no:443>
        ServerName manage.haved.no
        ServerAdmin haved@localhost

        ProxyPass / http://localhost:8090/
        ProxyPassReverse / http://localhost:8090/
        ProxyPreserveHost On

        SSLProxyEngine On

        ErrorLog ${APACHE_LOG_DIR}/manage/error.log
        CustomLog ${APACHE_LOG_DIR}/manage/access.log combined
        LogLevel warn
</VirtualHost>